[33ma6b131a[m Merge pull request #13 from gj/patch-1 [31m(Avidor Turkewitz, 3 weeks ago)[m
[33m15fb84c[m minor grammar changes [31m(gabe, 3 weeks ago)[m
[33m112c8fe[m remove dupe word + Learn link; fix run-on [31m(gabe, 3 weeks ago)[m
[33m211d30f[m fix grammar/spelling [31m(gabe, 3 weeks ago)[m
[33m6011e1e[m Merge pull request #7 from becky000/becky000-1463254577 [31m(AnnJohn, 7 months ago)[m
[33m5a2b166[m correct spelling of word necessary [31m(Rebecca Sherman, 7 months ago)[m
[33m92bc324[m Revert "add new tests" [31m(Charles Pletcher, 9 months ago)[m
[33mee58cf7[m add new tests [31m(jongrover, 9 months ago)[m
[33m3c6d5de[m optimize learn link [processing skip] [31m(Adam Jonas, 11 months ago)[m
[33me96dca9[m Update SOURCE.md [31m(Jonathan Grover, 12 months ago)[m
[33m641cc53[m add learn link [processing skip] [31m(Adam Jonas, 1 year, 1 month ago)[m
[33m30c0ae3[m Merge pull request #2 from talum/talum-1442359162 [31m(Deniz Unat, 1 year, 3 months ago)[m
[33m1e4dea7[m Updated README.md [31m(talum, 1 year, 3 months ago)[m
[33m8290066[m Add contributing instructions [31m(Spencer Rogers, 1 year, 4 months ago)[m
[33m3ee95d5[m Add content license [31m(The Learn Team, 1 year, 5 months ago)[m
[33m12e429d[m remove front matter [31m(The Learn Team, 1 year, 5 months ago)[m
[33m06385a7[m remove front matter [31m(The Learn Team, 1 year, 5 months ago)[m
[33me6ebf58[m Update README.md [31m(Jonathan Grover, 1 year, 8 months ago)[m
[33mc846635[m Update README.md [31m(Avi Flombaum, 1 year, 8 months ago)[m
[33maeb99e4[m dot learn added by fs-lms-bot [31m(Beyonce Jabroni, 1 year, 9 months ago)[m
[33md4ca6fb[m update readme [31m(jongrover, 2 years, 7 months ago)[m
[33ma57e4fb[m remove solution [31m(jongrover, 2 years, 7 months ago)[m
[33mf54d5ca[m solved [31m(jongrover, 2 years, 7 months ago)[m
[33m81311a9[m update readme [31m(jongrover, 2 years, 7 months ago)[m
[33m754b874[m first commit [31m(jongrover, 2 years, 7 months ago)[m
